<head>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
<header>LARAFLIX</header>


<h1>Stranger Things 5 | Teaser de título | Netflix</h1>
<p>#stranger thingss</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/pWHSdQkvwgk?si=ZfE2sEu_Ze49uWs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>